<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      .detail {
      display: flex;
      }

      @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');

      body {
      display: flex;

      justify-content: center;
      margin: 0;
      font-family: 'Dosis', sans-serif;
      font-family: 'Comforter Brush', cursive;
      background-image: url("http://source.unsplash.com/collection/3178572,357786/1600x900");
      align-items: center;
      height: 100vh;
      width: 100vw;
      }

      .container {
      background: #000000d0;
      color: white;
      padding: 2em;
      width: 100%;
      max-width: 400px;
      border-radius: 25px;
      }

      .search {
      display: flex;
      justify-content: center;
      align-items: center;
      }

      .search button {
      border-radius: 40%;
      border: none;
      height: 3em;
      width: 3em;
      margin: 0.5em;
      background: #6c6c6c2b;
      color: white;
      }

      .search button:hover {
      background: #6c6c6c6b;
      cursor: pointer;
      }


      .sbar {
      background: #6c6c6c2b;
      padding: 1em;
      border-radius: 25px;
      width: 50%;
      height: 9px;
      color: white;
      outline: none;
      }

      .detail {
      display: flex;
      margin: 10px;

      }

      .temp {
      font-size: 20px;
      padding: 10px;
      }

      .svg-icon {
      width: 1.8em;
      height: 1em;
      }

      .svg-icon path,
      .svg-icon polygon,
      .svg-icon rect {
      fill: white;
      }

      .svg-icon circle {
      stroke: #4691f6;
      stroke-width: 1;
      }
  </style>
  <title>Weather App</title>
</head>

<body>

  <div class="container">
    <div class="search">
      <form>
        <input type="text" class="sbar" placeholder="search">
      </form>
      
      <button>
        <svg class="svg-icon" viewBox="0 0 20 20">
          <path
            d="M18.125,15.804l-4.038-4.037c0.675-1.079,1.012-2.308,1.01-3.534C15.089,4.62,12.199,1.75,8.584,1.75C4.815,1.75,1.982,4.726,2,8.286c0.021,3.577,2.908,6.549,6.578,6.549c1.241,0,2.417-0.347,3.44-0.985l4.032,4.026c0.167,0.166,0.43,0.166,0.596,0l1.479-1.478C18.292,16.234,18.292,15.968,18.125,15.804 M8.578,13.99c-3.198,0-5.716-2.593-5.733-5.71c-0.017-3.084,2.438-5.686,5.74-5.686c3.197,0,5.625,2.493,5.64,5.624C14.242,11.548,11.621,13.99,8.578,13.99 M16.349,16.981l-3.637-3.635c0.131-0.11,0.721-0.695,0.876-0.884l3.642,3.639L16.349,16.981z">
          </path>
        </svg>
      </button>
    </div>
    <div class="weather">
      <h2 class="place">

      </h2>
      <div class="temp">

      </div>
      <div class="detail">

        <img src="" alt="" class="icon" />
        <div class="details">
        </div>
      </div>
      <div class="humidity">

      </div>
      <div class="windspeed">

      </div>

    </div>
  </div>
  <script>
    let weather = {
    "apikey": "285c037e2c52620f47e56f724ed4e967",
    fetchw: function (city) {
    fetch("https://api.openweathermap.org/data/2.5/weather?q=" + city + "&appid=285c037e2c52620f47e56f724ed4e967")
    .then((response) => response.json())
    .then((data) => this.displayw(data));
    },
    displayw: function (data) {
    const { name } = data;
    const { icon, description } = data.weather[0];
    const { temp, humidity } = data.main;
    const { speed } = data.wind;
    console.log(name, icon, description, temp, humidity, speed);


    document.querySelector(".place").innerText = "Weather in " + name;
    document.querySelector(".icon").src = "https://openweathermap.org/img/wn/" + icon + ".png";
    document.querySelector(".details").innerText = description;
    document.querySelector(".windspeed").innerText = " Wind Speed: " + speed + "Km/hr";
    document.querySelector(".humidity").innerText = " Humidity: " + humidity + "%";
    document.querySelector(".temp").innerText = (temp - 273.15).toFixed(2) + "° C";
    },
    search: function () {
    this.fetchw(document.querySelector(".sbar").value);
    }
    };

    document.querySelector('form').addEventListener('submit', (e) => {
    e.preventDefault();
    weather.search();
    });
    document.querySelector(".search button").addEventListener("click", function () {
    weather.search();

    });
  </script>
</body>

</html>